<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="GIF" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="DvdPackage.DBconnection" project="MiniProjectDvdRentalShop2" 
    file="/MiniProjectDvdRentalShop2/src/DvdPackage/DBconnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="121" x="386" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="DvdPackage.Person" project="MiniProjectDvdRentalShop2" 
    file="/MiniProjectDvdRentalShop2/src/DvdPackage/Person.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="171" x="175" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="DvdPackage.Customer" project="MiniProjectDvdRentalShop2" 
    file="/MiniProjectDvdRentalShop2/src/DvdPackage/Customer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="142" x="445" y="1030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="DvdPackage.Employee" project="MiniProjectDvdRentalShop2" 
    file="/MiniProjectDvdRentalShop2/src/DvdPackage/Employee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="188" x="217" y="1030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="DvdPackage.Manager" project="MiniProjectDvdRentalShop2" 
    file="/MiniProjectDvdRentalShop2/src/DvdPackage/Manager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="135" x="42" y="1030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="DvdPackage.DataBaseCreation" project="MiniProjectDvdRentalShop2" 
    file="/MiniProjectDvdRentalShop2/src/DvdPackage/DataBaseCreation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="201" x="386" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="DvdPackage.Services" project="MiniProjectDvdRentalShop2" 
    file="/MiniProjectDvdRentalShop2/src/DvdPackage/Services.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="189" x="424" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="DvdPackage.DVD" project="MiniProjectDvdRentalShop2" 
    file="/MiniProjectDvdRentalShop2/src/DvdPackage/DVD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="158" x="608" y="1385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="DvdPackage.Movies" project="MiniProjectDvdRentalShop2" 
    file="/MiniProjectDvdRentalShop2/src/DvdPackage/Movies.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="653" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="11">    
    <bendpoint x="617" y="1030"/>    
    <bendpoint x="617" y="477"/>    
    <bendpoint x="617" y="284"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>